<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>alxsy mostovik</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Economistier</string>
   </property>
  </widget>
  <widget class="QLabel" name="sms">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Economiester,projeto inicial para quem decidu GANHAR dinheiro investindo em bons negócios.&lt;/p&gt;&lt;p&gt;Avaliando riscos,lucro,retorno,probabilidade de fracasso,de sucesso!&lt;/p&gt;&lt;p&gt;permita-nos sermos o seu gestor &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;	Aplicação não Oicial&lt;/p&gt;&lt;p&gt;		desenvolvido por:AlexsyMostovik&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
